<html>
<head>
<title>鞋柜管理系统-刘家院西村专用</title>
<style type="text/css">
body{
		    position:fixed;
                    top: 0;
                    left: 0;
		    width:100%;
		    height:100%;
                    min-width: 1000px;
                    background: url(http://yulinfeng16.github.io/html/R-C.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;
                    -webkit-background-size: cover;
                    -o-background-size: cover;
                    background-position: center 0;
		}
</style>
<link rel="shortcut icon" href="https://img.zcool.cn/community/01a6ea57027a2d32f875a94486c928.jpg@3000w_1l_2o_100sh.jpg">
</head>
<body>
<a href="http://yulinfeng16.github.io/html/xieguicontrol.html"><button>《 返回</button></a>
</body>
</html>