<html>
<head>
<title>鞋柜管理系统-刘家院西村专用</title>
<style type="text/css">
body{
		    position:fixed;
                    top: 0;
                    left: 0;
		    width:100%;
		    height:100%;
                    min-width: 1000px;
                    background: url(http://yulinfeng16.github.io/html/R-C.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;
                    -webkit-background-size: cover;
                    -o-background-size: cover;
                    background-position: center 0;
		}
button {
    background-color: #e7e7e7; 
    border: none;
    color: black;
    padding:20px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 50px;
border-radius: 12px;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
button:hover
{
background-color:#dfdfdf;
}
img {
    border-radius: 8px;
}
function btncunAction(){}
function btnquAction(){}

</style>
<link rel="shortcut icon" href="https://img.zcool.cn/community/01a6ea57027a2d32f875a94486c928.jpg@3000w_1l_2o_100sh.jpg">
</head>
<body>
<a href="http://yulinfeng16.github.io/html/cunxie.html"><button onclick="btncunAction()"><img src="https://img.alicdn.com/bao/uploaded/i4/2271046086/O1CN01mHiXX21upR7rjBuH7_!!0-item_pic.jpg" width=250px height=250px><br>我要存鞋</button></a>
<br><a href="about::blank"><button onclick="btnquAction()"><img src="https://img.zcool.cn/community/01a6ea57027a2d32f875a94486c928.jpg@3000w_1l_2o_100sh.jpg" width=250px height=250px><br>我要取鞋</button></a>
</body>
</html>
