<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<style>
  @media screen and (orientation: landscape) {
  body {transform: rotate(90deg);
    width: 100%;
    height: 100%;
  }
}

  #neon-btn {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100vh;
  background: #031628; 
}

.btn {
  border: 1px solid;
  background-color: transparent;
  text-transform: uppercase;
  font-size: 14px;
  padding: 10px 20px;
  font-weight: 300;
}

.one {
  color: #4cc9f0;
}

.two {
  color: #a0a0a0; 
}

.three {
  color: #b9e769;
}

.btn:hover {
  color: white;
  border: 0;
}

.one:hover {
  background-color: #4cc9f0;
  -webkit-box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
  -moz-box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
  box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
}

.two:hover {
  background-color: #a0a0a0;
  -webkit-box-shadow: 10px 10px 99px 6px rgba(110, 110, 110, 1);
  -moz-box-shadow: 10px 10px 99px 6px rgba(110, 110, 110, 1);
  box-shadow: 10px 10px 99px 6px rgba(110, 110, 110, 1);
}

.three:hover {
  background-color: #b9e769;
  -webkit-box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
  -moz-box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
  box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
}</style>
  <script>

var video=document.querySelector("video");

  function btn(){document.getElementById('neon-btn').style.display='none';

                 //hello im ylfcy

video.play();var docElm = document.documentElement;

        //W3C

        if (docElm.requestFullscreen) {

            docElm.requestFullscreen();

        }

        //FireFox

        else if (docElm.mozRequestFullScreen) {

            docElm.mozRequestFullScreen();

        }

        //Chrome等

        else if (docElm.webkitRequestFullScreen) {

            docElm.webkitRequestFullScreen();

        }

        //IE11

        else if (elem.msRequestFullscreen) {

            elem.msRequestFullscreen();

        }}

</script>
</head>
<body style="background-color:black">
<div style="position:fixed;z-index:0">
<video width=100% height=100% autoplay>
<source src="https://yulinfeng16.github.io/html/ST-480.mp4" type="video/mp4">
抱歉，玉岭模拟无法接入当前浏览器。
</video></div>
<div id="neon-btn" style="width:100%;height:100%;background-color:black;position:fixed;z-index:1">
<button type="button" onclick='btn()' class="btn two">Touch to start</button>
</div>

</body>
</html>
